<html>
  <head>
  <meta charset="utf-8"> 
  <link rel="stylesheet" href="static/css/bootstrap.css">
  <link rel="stylesheet" href="static/css/style.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="static/js/bootstrap.js"></script>
  </head>

  <body>
    <div class="header">
      <img src="static/image/logo.png">
      <div class="login">
        <p>เข้าสู่ระบบ </p>
        <p>สมัครใช้งาน </p>
      </div>
    </div>

    <div class="body appoint container">
      <div class="appointment">
        <div class="process">
          
        </div>
        <div class="content">
          <div class="login-box">
            
          </div>
        </div>
      </div>

      <div class="doctor">
        
          <div class="header">การนัดพบแพทย์ของคุณ</div>
          <div class="col-md-5">
            <img src="static/image/human.png">
          </div>
          <div class="col-md-7">
            <p class="head"> นพ. เฉลิม   อยู่บำรุง</p>
            <p> รีวิว </p>
            <p class="topic"> ความเชี่ยวชาญ </p>
            <p class="type"> แพทย์เวชศาสตร์ความงาม แพทย์โรคผิวหนัง</p>
            
          </div>
          <p> วีอาร์โคเรีย เอสเทสิค คลีนิค (สาขาเมืองเอก รังสิต) </p>
          <p class="address"> 300/158-9 หมู่ที่ 13 ซ.พหลโยธิน 87 ถ.พหลโยธิน ต.คูคด อ.ลำลูกกา จ.ประทุมธานี 12130</p>
          <p class="topic">วันและเวลานัดพบ</p>
          <p>Sun 07 Sep 2014  08:40 PM</p>
       
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="logo-footer">  
          <img src="static/image/logo.png" width="65%">
          <p class="topic">ค้นหาหมอ, หมอฟัน <br> และนัดพบหมออน์ไลน์</p>
          <select class="form-control select">
            <option value="">ภาษาไทย</option>
            <option value="">ภาษาอังกฤษ</option>
          </select>  
        </div>
        <div class="col-footer">
          <p class="topic">บริษัท</p>
          <p>เกี่ยวกับเรา</p>
          <p>นโยบายส่วนบุคคล</p>
          <p>ข้อตกลงการใช้งาน</p>
          <p>ติดต่อเรา</p>
          <p>บทความ</p>
        </div>
        <div class="col-footer">
          <p class="topic">สำหรับคนใช้</p>
          <p>สมัครใช้งาน</p>
          <p>คนไข้เข้าสู่ระบบ</p>
          <p class="topic">สำหรับหมอ</p>
          <p>เข้าร่วม Doctar</p>
          <p>หมอเข้าสู่ระบบ</p>
        </div>
        <div class="col-footer">
          <p class="topic">ต้องการนัดพบหมอ</p>
          <p>(+66) 02-9200514</p>
          <p class="topic">ติดตามเรา</p>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Google+</p>
        </div>

        <div class="copy-right container">Copyright @ 2015 Doctar Co.,Ltd</div>
      </div>
    </div>
  </body>
</html>