@font-face {
    font-family: 'supermarketregular';
    src: url('../fonts/supermarket.eot');
    src: url('../fonts/supermarket.eot?#iefix') format('embedded-opentype'),
         url('../fonts/supermarket.ttf') format('truetype'),
         url('../fonts/supermarket.svg#supermarketregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


* {
    padding: 0px;
    margin: 0px;
}
body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }

.header {
    width: 100%; 
    height: 52px; 
    background-color: #00aaaa;
    padding: 5px 4%;
}
.header img {width:9%; float: left;}

.header .login p{
    float: right; 
    width: 9%; 
    font-size: 16px; 
    color: white; 
    margin-top:10px;
    text-align: center;
}

.container {width: 1024px; padding:0 4%; text-align: center;}
.footer {
    background-color: #2d2f31;
    width: 100%;
    height: auto;
    color: white;
    font-size: 16px;
    padding: 3.5% 0 1% 0;
}
.footer .container {text-align: left; padding:0%;}
.footer .container select {width:55%; margin: 25px 0;}

.footer .col-footer,
.footer .logo-footer {
    width: 24%; 
    float: left; 
    padding-left: 3%;}
.footer .logo-footer {width: 28%;}
.footer p {
    font-weight: 200; 
    font-size: 14px;
    line-height: 180%;
}
.footer img {padding: 5px 0 20px 0;}
.footer .topic {font-weight: 600; font-size: 16px;}
.footer .copy-right {clear: both; padding:2% 0 2% 3%;}

.row {margin: 0px;}


/* ---------- home ------------*/

.home .header {
    width: 100%; 
    height: 60px; 
    position: absolute; 
    padding: 1% 5%;
    background-color: transparent;
}

.home .video {
    position: relative;
    height: 80%;
}

.home .video .video-image{
    width: 100%;
    height: 100%; 
    position: absolute;
    background-color: rgba(0,0,0,.5);
}

.home .header img {width: 13%; float: left;}
.home .header p {
    float: right; 
    width: 8%; 
    font-size: 18px; 
    color: white; 
    margin-top:10px;
}

.home .video .bg-search,
.home .video .search-box {
    width: 50%;
    height: 170px;
    position: absolute;
    color: white;
    left: 25%;
    bottom: 25%;
    padding: 5px 2% 8px 2%;
}
.home .video .bg-search {
    background-color: #1C1C1C; 
    opacity: 0.7; 
    height: 170px;
}

.search-box .topic {font-size: 30px; text-align: center;}

.search-box button {width: 16%;}
.search-box select {width: 40%;}
.search-box p {margin:15px 0; font-size: 18px;}
.search .search-box p {font-size: 16px;}
.search-box input[type="text"] {
    width: 40%; 
    margin: 0 1%;
    font-size: 18px;
}
.search-box input[type="radio"] {margin: 0 1% 0 3%;}

.home .doctor {padding: 2.5% 0;}
.home .doctor .choice {
    width: 33.33%;
    text-align: center;
    padding: 0 4.5%;
    float: left;
}

.home .doctor .choice button {
    border-radius: 50%; 
    border:1px solid #A4A4A4;
    margin-bottom: 10px;
}
.home .doctor .choice p {font-size: 16px; color: #6E6E6E;}
.home .doctor .choice .topic {font-size: 20px; color: #585858;}
.home .doctor .choice .glyphicon {
    width: 35px; 
    height: 35px; 
    font-size: 25px; 
    margin-top: 10px;
    color: #585858;
}

 
.home .more-info{
    width: 100%;
    height: 40%;
    position: relative;
    color:white;
}

.home .more {width: 42%; position: absolute; left: 28%; text-align: center;}
.home .more-info img {width: 100%; height: 100%; position: absolute;}
.home .more-info .topic {
    font-size: 25px;
    margin:6% 0 3% 0;
}
.home .more-info p {font-size: 19px; line-height: 200%;}
.home .more-info button {
    padding: 12px 20px; 
    font-size: 18px;
    background-color: transparent;
    color: white;
    border:2px solid white;
    margin: 2.5%;
}



/* ---------- join ------------*/

.join {
    background-image: url('../image/room.jpg');
    background-repeat:no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.join .partner,
.join .intro {
    width: 100%; 
    color: white; 
    position: relative;
    height: auto;
    background-color: rgba(0,0,0,.5);
    padding: 4% 0;
}
.join .intro h1 {margin: 0 0 2% 0;}
.join .intro p {font-size: 22px; line-height: 190%;}
.join .intro img {position: relative; margin-top: 4%;}
.join .intro button {
    padding: 10px 20px; 
    font-size: 20px; 
    margin: 5% 0; 
    position: absolute;
    bottom:32%;
    left:43.8%;
}

.join .content {
    background-color: white;
    padding: 5%;
}
.join .content .topic {font-size: 21px; color:#00aaaa; margin-top: 10%;}
.join .content p {font-size: 18px; text-align: left; line-height: 180%;}
.join .content img {width: 40%;}
.join .content .col-md-5 {text-align: center;}

.join .partner {text-align: center; font-size: 18px;}
.join .partner .col-md-4 {padding-left: 0px;}
.join .partner .col-md-8 {padding-right: 0px;}
.join .partner .col-md-5,
.join .partner .col-md-7 {
    padding: 20px;
    text-align: left;
}

.join .partner .topic {font-size: 28px; margin-bottom: 0px;}
.join .partner .row input {height: 38px;}
.join .partner input[type="checkbox"] {margin: 5px 10px;}
.join .partner span {color:#00aaaa;}
.join .partner button {margin-top: 2%; padding: 10px 15px; font-size: 18px;}
.join .partner p {margin-top: 20px;}
.join .row {padding: 0px 4%;}
.join .partner .col-md-7 .row {padding: 0;}


/* ---------- search page ------------*/

.search.container {width: 1170px;}
.search .map {background-color: #F5ECCE; height: 500px;}
.search .col-md-8 {padding: 0px;}
.search.container {padding: 0;}

.search .search-box select {width: 35%;}
.search .search-box input[type="text"] {width: 45%;}
.search .search-box {
    text-align: left; 
    background-color: #fafafa;
    padding:4% 2% 2% 2%;
    border:1px solid #d8d8d8;
}

.search .table .image {text-align: center;}
.search .table .infomation {padding-right: 2%;}
.search .table .day {background-color: #fafafa;}
.search .table img {width: 80%;}

.search .table tr {border:1px solid #d8d8d8; background-color: white;}
.search .table td {padding: 2% 0;}
.search .table td p{
    margin:0px; 
    line-height: 180%; 
    font-size: 15px;
    color:#6E6E6E;
}
.search .table button {margin-top:10%;}

.search .table .address {font-size: 14px; color:#848484;}
.search .table .topic {color:#00aaaa; text-decoration: underline; font-size: 16px;}
.search .table .name {color:#00aaaa;}

/* ---------- appoint ------------*/

.appoint {padding-top: 4%;}
.appoint.container {width: 1170px;}

.appoint .appointment {width: 64%; float: left;}
.appoint .process {
    width: 100%;
    height: 80px;
    background-color: #fafafa;
}
.appoint .appointment .content {
    width: 90%;
    margin:auto;
    text-align: left;
    font-size: 18px;
    margin-bottom: 5%;
    color:#585858;
}
.appoint .appointment .row {padding: 5%;}
.appoint .appointment select {width: 25%;}
.appoint .appointment input[type="radio"] {margin:0 1% 0 1%;}
.appoint .appointment .select {width: 50%; font-size: 16px;}

.appoint .appointment .col-md-6 {padding: 0 0 0 5.5%;}
.appoint .appointment .lastname {padding: 0px;}

.appoint .doctor {
    text-align: left;
    padding: 1%;
    border:3px solid #E6E6E6;
    font-size: 15px;
    width: 34%;
    float: right;
    color: #6E6E6E;
    margin-bottom: 5%;
}
.appoint .doctor .col-md-5 {padding-right: 0px;}
.appoint .doctor img {width: 100%;}
.appoint .doctor .header {
    background-color:#E6E6E6; 
    height: 42px;
    font-size: 18px;
    margin-bottom: 4%;
    padding-top: 2.5%;
    color: #2E2E2E;
}

.appoint .doctor .head {font-weight: 600; font-size: 17px; color:#2E2E2E;}
.appoint .doctor .topic {
    font-weight: 600; 
    font-size: 16px;
    margin: 15px 0 5px 0;
    color:#2E2E2E;
}
.appoint .doctor .address {font-style:italic;}






